% vim: tw=80
% Copyright (C) 2018  Julien "_FrnchFrgg_" RIVAUD
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
\documentclass[a5paper,11pt]{rivbook}

\usepackage{persocours}
\setmainlanguage{french}

\usepackage{tikz}
\usetikzlibrary{calc,
                datavisualization,
                datavisualization.formats.functions}
\usetikzlibrary{decorations.markings}

\rivmathlib{geometry}


\begin{document}
\StudentMode

\begin{tikzpicture}[scale=0.8]
    \draw[->] (-2.1, 0) -- (1,0) pic[tick marker] {}
        coordinate[label=below:$1$] (I) -- (6.1, 0)
        node[above=0.5ex] {axe des réels};
    \draw[->] (0, -2.1) -- (0,1) pic[tick marker] {}
        coordinate[label=left:$i$] (J) -- (0, 4.1)
        node[above=0.5ex] {axe des imaginaires};
    \path (0,0) coordinate[label=below left:$O$] (O);
    \path (35:5) coordinate[label=right:$M$] (M);
    \node[below] at (M |- O) {$a$};
    \node[left]  at (M -| O) {$b$};
    \draw[help lines] (M |- O) -- (M) -- (M -| O);
    \draw (M) pic[point marker] {};
\end{tikzpicture}%

\begin{tikzpicture}[scale=0.6]
    \draw[->] (-2.1, 0) -- (1,0) pic[tick marker] {}
        coordinate[label=below:$1$] (I) -- (6.1, 0)
        node[above=0.5ex] {axe des réels};
    \draw[->] (0, -4.1) -- (0,1) pic[tick marker] {}
        coordinate[label=left:$i$] (J) -- (0, 4.1);
    \path (0,0) coordinate[label=below left:$O$] (O);
    \path (35:5)         coordinate[label=right:$M(z)$] (M)
          (M |- O)       coordinate (A)
          ($(A)!-1!(M)$) coordinate[label=right:$M'(\bar{z})$] (M');
    \draw[help lines] (M' -| O) -- (M') -- (M) -- (M -| O);
    \draw   (A)       node[below, fill=white] {$a$}
            (M -| O)  node[left]              {$b$}
            (M' -| O) node[left]              {$-b$};
    \draw (M) pic[point marker] {} (M') pic[point marker] {};
\end{tikzpicture}%



\end{document}
