% vim: tw=80
% Copyright (C) 2018  Julien "_FrnchFrgg_" RIVAUD
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
\documentclass[aspectratio=1610]{beamer}

\usetheme[14pt]{Rivaud}
\usepackage{perso}
\usepackage{rivmath}

\setmainlanguage{french}

\author{J. \bsc{Rivaud}}
\institute{Lycée Louis \bsc{Armand}}
\title[Calcul mental et littéral --- 1\iere\ S]{Calcul mental et littéral}
\date{2018--2019}

\usepackage{tkz-tab}


\usepackage{xparse}
\NewDocumentEnvironment{calcset}{ m }{
    \begin{frame}[t,fragile=singleslide]
        \frametitle{CML --- #1}
        \begin{enumerate}
}{%
        \end{enumerate}
    \end{frame}
}


\begin{document}

\everymath{\displaystyle}
\def\AA{\Alph{enumi}}
\def\ff{\falph{enumi}}

\begin{calcset}{6 septembre}
        \item Dresser le tableau de signes de $f:x\mapsto 3x - 2$.
        \item Dresser le tableau de signes de $g:x\mapsto (1 - x)(3x - 2)$.
\end{calcset}

\begin{calcset}{11 septembre}
        \item Soit $\ff$ admettant le tableau de signes suivant:
            {\small
            \begin{tikzpicture}[TAB]
                \tkzTabInit [lgt=1.5,espcl=2]
                            {$x$/1,$\ff(x)$/1}
                            {$-\infty$, $-11$, $\textstyle-\frac{1}{3}$,
                                $\<1.3>$, $8$, $+\infty$}
                \tkzTabLine {,+,z,-,z,-,z,+,z,-,}
            \end{tikzpicture}}
        Résoudre $\ff(x)\geq0$, $\ff(x)>0$, $\ff(x)\leq0$, $\ff(x)<0$.
        \item Développer $\AA = (a-b)(a^2 + ab + b^2)$.
        \item Pour les rapides: $\AA = (a-b)(a^3 + a^2b + ab^2 + b^3)$
\end{calcset}

\begin{calcset}{18 septembre}
        \item Développer $\AA = (a-b)(a^2 + ab + b^2)$.
        \item Pour les rapides: $\AA = (a-b)(a^3 + a^2b + ab^2 + b^3)$
\end{calcset}

\begin{calcset}{25 septembre}
        \item $f$~est une fonction affine telle que $f(10) = 50$ et
            $f(15) = 35$. Déterminer une formule pour~$f(x)$.
\end{calcset}

\begin{calcset}{9 octobre}
    \item Simplifier $\AA = \sqrt{8} \times \sqrt{2} - \sqrt{5} \times
                            \sqrt{15}$
    \item Simplifier $\AA = \sqrt{8} \times \sqrt{6} - \sqrt{5} \times
                        \sqrt{30}$
\end{calcset}


\end{document}


\begin{calcset}{22 septembre}
        \item Factoriser $\ff = 3(x+1) - x(x+1) + x + 1$;
        \item Dresser le tableau de signes de~$\ff$ sur~$\mdR$.
\end{calcset}

\begin{calcset}{2 octobre}
        \item Résoudre $\frac{2x}{x+1} < x$
            (sur~$\mdR \setminus \left\{ 1 \right\}$).
\end{calcset}

\begin{calcset}{5 octobre}
        \item Résoudre dans~$\mdR$ l'inéquation $\dfrac{2x}{20-3x} \ge
            \dfrac{1}{x}$.
\end{calcset}


\begin{calcset}{4 novembre}
        \item Écrire en un seul quotient
            $\AA = \frac{12x^2 - 7x - 20}{x-1} - 10x$.
\end{calcset}

