% vim: tw=80
\documentclass[aspectratio=1610]{beamer}

\usetheme{Rivaud}
\usepackage{perso}
\usepackage{rivmath}

\setmainlanguage{french}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}
\usetikzlibrary{decorations.markings}



\author{Julien Rivaud}
\institute[Louis \bsc{Armand}]{Lycée Louis \bsc{Armand}}
\title[Trigonométrie (1\iere\ S)]{Trigonométrie}

\tikzset{grid/.style={help lines, black!20},
         axes/.style=->,
         circle/.style=semithick}

\rivmathlib{geometry}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\section{Repérage sur le cercle trigonométrique}

\begin{frame}
    \frametitle{Enroulement de la droite des réels}
    \def\myscale{0.75cm}
    % Found with Maxima to have a C^1 piecewise-defined function
    % - from 0 to \mp: 3rd order polynomial with value=0, derivative=1 at 0
    % - from \mp to +\infty: acos(1/t)
    \pgfmathsetmacro\mp{2*pi/3}
    \pgfmathsetmacro\malpha{0.05352575414691953}
    \pgfmathsetmacro\mbeta{-0.3449475860352801}
    \null\hfill
    \foreach \angle [evaluate=\angle using \angle*pi/36,
                     count=\slidenum] in {0, 1, ..., 72}{%
        \only<\slidenum>{%
        \begin{tikzpicture}[x=\myscale,y=\myscale,
                            grid/.style={help lines, black!20},
                            axes/.style=->,
                            circle/.style=semithick
                            ]
            \begin{scope}
            \path[clip]
                (-2.3, -2.3) rectangle (4.3, 7.3);
            \draw[grid]
                (current bounding box.south west)
                grid[step=\myscale] (current bounding box.north east);
            \draw[axes] (current bounding box.west |- 0,0)
                -- (current bounding box.east |- 0,0);
            \draw[axes] (current bounding box.south -| 0,0)
                -- (current bounding box.north -| 0,0);
            \draw[circle] (0,0) circle[radius=1];
            \node at (0,0) [below left]  {$O$};
            \node at (1,0) [below right] {$I$};
            \node at (0,1) [above left]  {$J$};
            \draw[thick] (1, 0) -- (1, -3);
            \end{scope}
            \path[use as bounding box]
                (current bounding box.north west)
                (current bounding box.south east);
            \pgfmathsetmacro\mq{1-\angle/2/pi}
            \gdef\thepoints{}
            \foreach \t in {0, 0.05, ..., 30} {
                \pgfmathtruncatemacro\test{\t < \angle}
                \ifnum\test=1\relax
                    \def\mr{1}
                \else
                    \pgfmathsetmacro\mt{(\t-\angle) * \mq}
                    \pgfmathtruncatemacro\test{\mt > \mp}
                    \ifnum\test=1\relax
                        \pgfmathsetmacro\mc{rad(acos(1/\mt))}
                    \else
                        \pgfmathsetmacro\mc{\malpha * pow(\mt,3) +
                                            \mbeta * pow(\mt,2) + \mt}
                    \fi
                    \pgfmathsetmacro\me{pow(\mq,2)*\mt + (1-pow(\mq,2))*\mc}
                    \pgfmathsetmacro\mr{1/cos(\me r)}
                    \pgfmathtruncatemacro\test{\mr > 20}
                    \ifnum\test=1\relax
                        \breakforeach % at end of iteration
                    \fi
                \fi
                \xappto\thepoints{({\t r}:\mr)}
            }
            \draw[thick, red,
                  postaction=decorate,
                  decoration={
                            markings,
                            mark=at position 1 * \myscale with {
                                \pic {point};
                                \node at (0, 2ex) {$A$};
                            },
                            mark=at position pi * \myscale with {
                                \pic {point};
                                \node at (0, -2ex) {$B$};
                            },
                            mark=at position (2*pi + 1) * \myscale with {
                                \pic {point};
                                \node at (0, -2ex) {$C$};
                            },
                  }]
                plot coordinates{\thepoints};
        \end{tikzpicture}%
    }}
\end{frame}


\end{document}
