% vim: tw=80
% Copyright (C) 2018  Julien "_FrnchFrgg_" RIVAUD
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
\documentclass[a5paper,9pt]{rivbook}

\usepackage{persocours}
\setmainlanguage{french}

\begin{document}

\chapter{Produit scalaire et applications}

\section{Rappels}

a
\clearpage
a

\def\sectionbreak{\clearpage}
\section{Application à la trigonométrie}

\begin{multicols}{2}
    

\subsection{Formules d'addition}

\begin{theorem}
    \label{thm:cos-sin-add}
    %Soient $a \in \mdR$ et $b \in \mdR$. Alors:
    \begin{align*}
        \cos(a+b) &= \cos a \cos b - \sin a \sin b \\
        \cos(a-b) &= \cos a \cos b + \sin a \sin b \\
        \sin(a+b) &= \sin a \cos b + \cos a \sin b \\
        \sin(a-b) &= \sin a \cos b - \cos a \sin b
    \end{align*}
\end{theorem}

\subsection{Formules de duplication}

\begin{theorem}
    \label{thm:cos-sin-dup}
    %Soit $a \in \mdR$. Alors:
    \begin{align*}
        \cos(2a) &= \cos^2 a - \sin^2 a \\
        \cos(2a) &= 2\cos^2 a - 1 = 1 - 2\sin^2 a \\
        \sin(2a) &= 2 \sin a \cos a
    \end{align*}
\end{theorem}

\vfill\null

\end{multicols}

\subsection{Formules de linéarisation}

\begin{theorem}
    \label{thm:cos-sin-lin}
    %Soit $a \in \mdR$. Alors:
    \begin{align*}
        \cos^2 a &= \frac{1+cos(2a)}{2} &
        \sin^2 a &= \frac{1-cos(2a)}{2}
    \end{align*}
\end{theorem}



\end{document}
