% vim: tw=80
% Copyright (C) 2018  Julien "_FrnchFrgg_" RIVAUD
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
\documentclass[a5paper,9pt]{rivbook}

\usepackage[%student%
            ]{persocours}
\setmainlanguage{french}

\usepackage{tikz}
\usetikzlibrary{calc,
                datavisualization,
                datavisualization.formats.functions}

\rivmathlib{geometry}

\def\Tx#1{\Delta_{#1,h}}

\begin{document}

\chapter{Applications de la dérivation}

\begin{activity}
    Soit $f$~définie sur~$\IN[-3;5;]$ par $f(x) = \frac{1}{4}(x+1)(x-3)$.
    \begin{enumerate}
        \item Si elle existe, déterminer la fonction~$f'$ dérivée de~$f$.
        \item Dessiner dans un même repère orthonormé les courbes
            représentatives de $f$~et~$f'$ (on pourra graduer l'axe des
            ordonnées de $-2$~à~$3$).
        \item Que remarque-t-on ? Y a-t-il un lien entre des certaines
            propriétés de~$f$ et certaines propriétés de~$f'$ ?
        \item Répondre aux mêmes questions avec $g(x) = \frac{1}{12}x^3 -
            \frac{1}{4}x^2 - \frac{3}{4}x + 1$.
    \end{enumerate}
\end{activity}

\section{Dérivée et variations}

\section{Dérivée et extrema}

\end{document}
