% vim: tw=80
% Copyright (C) 2018  Julien "_FrnchFrgg_" RIVAUD
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
\documentclass[a5paper,9pt]{rivbook}

\usepackage{persocours}
\setmainlanguage{french}

%\usepackage{tikz}
%\usetikzlibrary{calc,
%                datavisualization,
%                datavisualization.formats.functions}
%\usetikzlibrary{decorations.markings}
%
\rivmathlib{geometry}

\usepackage{sesacompat}
\usepackage[mode=buildmissing,extension=.eps]{standalone}
\def\pathmanuel{/home/frnchfrgg/infomath/teach/sesamath/ms1s/1SG2}
%\NewDocumentCommand\includestandalone{om}{#2}

\def\habillage#1{#1}
\NewDocumentCommand\TopStrut{o}{}
%\NewDocumentCommand\BotStrut{o}{}
\def\R{\mdR}
\def\Z{\mdZ}
\def\tisymbol{}

\NewDocumentEnvironment{valeurspart}{}{}{}

\begin{document}

\chapter{Applications du Produit scalaire}

\section{Vecteur normal et équation de droite}

\begin{definition}
    On appelle vecteur normal à~$\mcD$ tout vecteur directeur d'une droite
    perpendiculaire à~$\mcD$
\end{definition}

\begin{proposition}
    Soient $A$~un point et $\vect{u}$~un vecteur. La
    droite~$\mcD$ passant par~$A$ et de vecteur normal~$\vect{u}$ est définie
    par $M \in \mcD \iff \vect{AM} \perp \vect{u} \iff
    \vect{AM}\cdot\vect{u}=0$.
\end{proposition}

\begin{example}
    Soient $\point A(5,7)$ et $\vect{u}(-3,2)$. Déterminer une équation
    cartésienne de la droite~$\mcD$ passant par~$A$ et de vecteur
    normal~$\vect{u}$.
\end{example}

\begin{example}
    Soient $\point C(2,2)$, $\point D(6,-1)$ et~$\point E(4,4)$. Déterminer une
    équation cartésienne de la droite~$\mcD$ passant par~$A$ et perpendiculaire
    à~$(DE)$.
\end{example}

\section{Formules d'addition et soustraction}

\begin{propriete}[Formule d'addition du cosinus et du sinus]
Soit $a$ et $b$ deux réels.
\begin{colitemize}{2}
  \item $\cos(a+b)=\cos(a)\cos(b)-\sin(a)\sin(b)$
  \item $\cos(a-b)=\cos(a)\cos(b)+\sin(a)\sin(b)$
  \item $\sin(a+b)=\sin(a)\cos(b)+\sin(b)\cos(a)$
  \item $\sin(a-b)=\sin(a)\cos(b)-\sin(b)\cos(a)$
\end{colitemize}
\end{propriete}


\end{document}
