% vim: tw=80
% Copyright (C) 2018  Julien "_FrnchFrgg_" RIVAUD
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
\documentclass{beamer}

\usetheme[12pt]{Rivaud}
\usepackage{perso}
\usepackage{rivmath}

\setmainlanguage{french}

\author{J.~\bsc{Rivaud}}
\institute{Lycée Louis~\bsc{Armand}}
\title{Statistiques}
\date{2017--2018}

\rivmathlib{stats}



\begin{document}

\begin{frame}
\begin{center}
    \StatsGraph[values=Prix relevé, width=8cm,
                axis/x={ ticks and grid={integer minor steps} },
                ]
    {
    \IN[280;290;[=2,
    \IN[290;300;[=12,
    \IN[300;305;[=18,
    \IN[305;310;[=10,
    \IN[310;320;[=5,
    }
\end{center}
\end{frame}

%\ExplSyntaxOn
%\makeatletter
%\ExplSyntaxOff
%\makeatother

\begin{frame}
\begin{center}
    \sisetup{round-mode=places,round-precision=0}
    \StatsGraph[values=Poids, width=8cm, cumulative,
                axis/x={ ticks and grid={integer minor steps} },
                ]
    {
    \IN[494;496;[=2,
    \IN[496;498;[=6,
    \IN[498;500;[=8,
    \IN[500;502;[=32,
    \IN[502;504;[=28,
    \IN[504;506;[=15,
    \IN[506;508;[=7,
    \IN[508;510;[=2,
    }
\end{center}
\end{frame}

\end{document}
