% vim: tw=80
% Copyright (C) 2018  Julien "_FrnchFrgg_" RIVAUD
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
\documentclass{beamer}

\usetheme[14pt]{Rivaud}
%\usecolortheme[named=green]{structure}
\usepackage{perso}
\usepackage{rivmath}

\setmainlanguage{french}

\usepackage{tikz}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\author{J.~\bsc{Rivaud}}
\institute{Lycée Louis~\bsc{Armand}}
\title{Intégration}

\def\mrd{\mathrm{d}}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\section*{Activité d'introduction}

\begin{frame}
    \frametitle{Aires et primitives}
    \begin{enumerate}[gathered,label=\alph*)]
    \item
    \begin{tikzpicture}[x=1cm,y=1cm,baseline=(t.base)]
        \def\a{0.5} \def\b{2} \def\c{2.5} \def\my{2}
        \draw[thin,dashed,fill=red!30!white] (\a,0) rectangle (\b,\my);
        \scoped[shorten <=-.5cm, shorten >=-.5cm,->]{
            \draw (0,0) -- (\c,0);
            \draw (0,0) -- (0,\my);
        }
        \node at (0,0) [anchor=45] {$O$};
        \foreach \y in {1,2}
            \draw (.1,\y) -- (-.1,\y) node [anchor=0] {$\y$};
        \foreach \x/\t in {\a/a, 1, \b/b}
            \draw (\x,.1) -- (\x,-.1) node [anchor=90] {$\t$};
        \draw[thick,red] (0,\my) -- (\c,\my)
                node (t) [anchor=-90] {$f(x)=\my$};
    \end{tikzpicture}
    \item
    \begin{tikzpicture}[x=1cm,y=1cm,baseline=(t.base)]
        \def\a{-1} \def\b{.6} \def\c{1}
        \draw[thin,dashed,fill=red!30!white]
            (\a,0) -- (\b,\b-\a) -- (\b,0) -- cycle;
        \scoped[shorten <=-.5cm, shorten >=-.5cm,->]{
            \draw (0,0) -- (\c,0);
            \draw (0,0) -- (0,2);
        }
        \node at (0,0) [anchor=45] {$O$};
        \foreach \y in {1,2}
            \draw (.1,\y) -- (-.1,\y) node [anchor=0] {$\y$};
        \foreach \x/\t in {\a/a, 1, \b/b}
            \draw (\x,.1) -- (\x,-.1) node [anchor=90] {$\t$};
        \draw[thick,red] (\a,0) -- (\c,\c-\a)
                node (t) [anchor=-90] {$f(x)=x+1$};
    \end{tikzpicture}
    \end{enumerate}
    \begin{enumerate}
        \item Calculez l'aire du domaine colorié;
        \item Trouvez une primitive~$F$ de la fonction en rouge;
        \item Calculez $F(b)-F(a)$.
    \end{enumerate}
    \pause
    \hfil\hfil Que remarque-t-on ?
\end{frame}

\section{Intégrale d'une fonction continue positive}

\begin{frame}
    \frametitle{Aire sous la courbe}
    \begin{definition}
        Soit $f$ continue positive sur~$[a;b]$,\\
        de courbe~$\mcC_f$ dans un repère orthogonal.

        \pause
        L'aire du domaine délimité par l'axe horizontal, $\mcC_f$, et les
        droites $x=a$~et~$x=b$ est appelée \emph{aire sous la courbe~$\mcC_f$
        sur $I=[a;b]$} ou encore \emph{intégrale de~$f$ sur $I=[a;b]$}.

        \pause
        Elle est notée
        \[ \int_a^b f(t)\mrd t \]
        qui se lit « intégrale de $a$~à~$b$ de~$f(t)\mrd t$».
    \end{definition}
    \onslide<1->
    N.B.: L'unité d'aire est l'aire du rectangle unité.
\end{frame}

\end{document}
