% vim: tw=80
% Copyright (C) 2018  Julien "_FrnchFrgg_" RIVAUD
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
\documentclass[aspectratio=1610]{beamer}

\usetheme[14pt]{Rivaud}
\usepackage{perso}
\usepackage{rivmath}

\setmainlanguage{french}

\author{J. {RIVAUD}}
\title{Calcul mental et littéral}
\def\shorttitle{CML}
\date{2019--2020}

\usepackage{tkz-tab}


\usepackage{xparse}
\NewDocumentEnvironment{calcset}{ s m }{
    \begin{frame}[t,fragile=singleslide]
        \frametitle{\shorttitle~-- #2}
        \IfBooleanF{#1}{\begin{enumerate}}
}{%
        \IfBooleanF{#1}{\end{enumerate}}
    \end{frame}
}


\begin{document}

\everymath{\displaystyle}
\def\AA{\Alph{enumi}}
\def\ff{\falph{enumi}}

\begin{calcset}*{10 septembre}
    Parmi les expressions algébriques des fonctions suivantes, déterminer celles
    qui sont des fonctions polynômes du second degré:

    \begin{enumerate}[gathered,itemjoin=\hspace{2cm plus 1fil}]
        \item $x^2 - x$
        \item $x^3 + 2x^2 - 11x + 2$
        \item $(x-4)^2$
        \item $(x-4)^2 - x^2$
        \item $3 + x^2$
        \item $\dfrac{1}{x^2+x+1}$
    \end{enumerate}
\end{calcset}


\end{document}

