% vim: tw=80
% Copyright (C) 2018  Julien "_FrnchFrgg_" RIVAUD
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
\documentclass[aspectratio=169]{beamer}

\usetheme[14pt]{Rivaud}
\usepackage{perso}
\usepackage{rivmath}

\setmainlanguage{french}

\author{J.~\bsc{Rivaud}}
\institute{Lycée Louis~\bsc{Armand}}
\title{Généralités sur les fonctions}

\begin{document}

\section{Ensembles de nombres}

\subsection{Intervalles}

\begin{frame}
    \frametitle{Activité}
        \begin{enumerate}
        \item Représenter sur l'axe des réels les ensembles correspondant aux
            conditions suivantes:
            \begin{enumerate}[gathered]
                \item $x \geq 2$;
                \item $x < 5$;
                \item $x \geq 2$~et~$x < 5$;
                \item $x \leq -1$;
                \item $x \geq 2$~et~$x \leq -1$;
                \item $x \geq 2$~ou~$x \leq -1$;
                \item $x \geq 2$~ou~$x < 5$.
            \end{enumerate}
        \item Si possible, écrire ces ensembles sous forme d'intervalles.
    \end{enumerate}
\end{frame}

\begin{frame}
    \frametitle{Définition (1)}
    Un intervalle de~$\mdR$, ou intervalle, est un ensemble~$I$ de
    nombres réels qui n'a pas de «trou»: on peut aller de n'importe quel nombre
    de~$I$ à n'importe quel autre sans devoir sortir de~$I$.
\end{frame}

\begin{frame}
    \frametitle{Définition (2)}
    On obtient un intervalle en sélectionnant tous les nombres:
    \begin{itemize}
        \item \emph{entre} deux nombres réels $\alpha \le \beta$: on note $I =
            \begin{array}[t]{|*{5}{c|}}
                \text{$]$ ou $[$} & \alpha & ; & \beta & \text{$]$ ou $[$} \\
                \lasthline
            \end{array}$
        \item plus petits qu'un réel $\beta$: on note $I =
            \begin{array}[t]{|*{3}{c|}}
                ]-\infty \mathrel; & \beta & \text{$]$ ou $[$} \\
                \lasthline
            \end{array}$
        \item plus grands qu'un réel $\alpha$: on note $I =
            \begin{array}[t]{|*{3}{c|}}
                \text{$]$ ou $[$} & \alpha & \mathrel; +\infty[ \\
                \lasthline
            \end{array}$
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Exemple}
    \begin{enumerate}
        \item $x \in \IN[\alpha;\beta;]$ correspond~à $\alpha \le x \le \beta$;
        \item $x \in \IN]\alpha;\beta;]$ correspond~à $\alpha < x \le \beta$;
        \item $x \in \IN]\alpha;+\infty;[$ correspond~à $\alpha < x$
                c'est-à-dire $x > \alpha$.
    \end{enumerate}
\end{frame}


\end{document}
