% vim: tw=80
% Copyright (C) 2018  Julien "_FrnchFrgg_" RIVAUD
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
\documentclass{beamer}

\usetheme[14pt]{Rivaud}
\usepackage{perso}
\usepackage{rivmath}

\setmainlanguage{french}

\author{J. \bsc{Rivaud}}
\institute{Lycée Louis \bsc{Armand}}
\title{Calcul mental et littéral}
\date{2016--2017}

\usepackage{tkz-tab}


\usepackage{xparse}
\NewDocumentEnvironment{calcset}{ m }{
    \begin{frame}[t,fragile=singleslide]
        \frametitle{#1}
        \begin{enumerate}
}{%
        \end{enumerate}
    \end{frame}
}


\begin{document}

\everymath{\displaystyle}
\def\AA{\Alph{enumi}}
\def\ff{\falph{enumi}}

\begin{calcset}{8 septembre}
    \item Développer~$\AA = (a-b)(a+b)$;
    \item Développer~$\AA = (a-b)(a^2+ab+b^2)$.
\end{calcset}

\begin{calcset}{9 septembre}
    \item Simplifier au maximum $\AA = \sqrt{45} - \sqrt{20}$;
    \item A-t-on $3\sqrt{8} = 2\sqrt{18}$ ? Et $2\sqrt{15} = 3\sqrt{10}$ ?
\end{calcset}

\begin{calcset}{13 septembre}
    \item Calculer $\AA = \frac{2-\frac{1}{2}\times\frac{3}{4}}
        {\frac{2}{5}\times\frac{3}{4}-1}$;
    \item Simplifier $\AA = (x+1)(2-7x) + 7x^2$.
\end{calcset}

\begin{calcset}{14 septembre}
    \item Calculer $\AA = -\left( \dfrac{3}{4}+\dfrac{2}{3} \right)^2 + 3$;
    \item Développer $\AA = 8x\left( \frac{1}{2}y+3 \right)(-x-4)$.
\end{calcset}

\begin{calcset}{16 septembre}
    \item Calculer $\AA = \dfrac{1 + \frac{7}{2}}{-3\times\frac{8}{3}}$;
    \item Factoriser $\AA = 5(2x-1) - x(2x-1)$.
\end{calcset}

\begin{calcset}{18 septembre}
    \item Factoriser $\AA = 3(x+1) - x(x+1) + x + 1$.
\end{calcset}

\begin{calcset}{20 septembre}
    \item Factoriser $\AA = (2x-3)(1-x) + (2x-3)(1+x) + (2x-3)$;
    \item Factoriser $\AA = x(3x+1)(2x+1) - 3x(3x+1)$.
\end{calcset}

\begin{calcset}{23 septembre 2014}
    \item Factoriser $\AA = 3(x+1) - x(x+1) + x + 1$.
    \item Soit $\ff(t) = \dfrac{1}{2}\left( 2t - \dfrac{6}{5} \right)
                            (-t + 5)$.\\
        Dresser le tableau de signes de~$\ff$ sur~$\mdR$.
\end{calcset}

\begin{calcset}{30 septembre}
        \item Dresser le tableau de signes de $\ff : x \mapsto x^2 + 2x + 1$;
        \item Soit $f$ admettant le tableau de signes suivant:
            {\small
            \begin{tikzpicture}[TAB]
                \tkzTabInit [lgt=1.5,espcl=2]
                            {$x$/1,$f(x)$/1}
                            {$-\infty$, $-11$, $\textstyle-\frac{1}{3}$,
                                $\<1.3>$, $8$, $+\infty$}
                \tkzTabLine {,+,z,-,z,-,z,+,z,-,}
            \end{tikzpicture}}
        Résoudre $f(x)\geq0$, $f(x)>0$, $f(x)\leq0$, $f(x)<0$.
\end{calcset}

\begin{calcset}{4 octobre}
        \item Résoudre $\frac{1}{x} > 1$ sur~$\IN]0;+\infty;[$;
\end{calcset}

\begin{calcset}{6 octobre}
        \item Résoudre $\frac{2x}{x+1} < x$ sur~$\mdR \setminus \left\{ 1
            \right\}$.
\end{calcset}

\begin{calcset}{11 octobre}
        \item Résoudre dans~$\mdR$ l'inéquation $\dfrac{2x}{20-3x} \ge
            \dfrac{1}{x}$.
\end{calcset}

\begin{calcset}{4 novembre}
    \item Factoriser $\AA = -\dfrac{1}{32}x^2 + \dfrac{7}{8}x$.
\end{calcset}




\end{document}

